<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quem Somos</title>
    <link rel="stylesheet" href="/partes-sergio-syzs/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<body>
    <section class="container">
        <nav class="navbar">
        <ul>
                <li><a href="/partes-sergio-syzs/index.php">HOME</a></li>
                <li><a href="/partes-sergio-syzs/componentes.php">COMPONENTES</a>
                </li>
                <li><a href="/partes-sergio-syzs/quemsomos.php">QUEM SOMOS</a></li>
                <li>
                <a href="#">MANUTENÇÕES</a>
                  <ul class="dropdown">
                    <li><a href="placa-mae.html">PLACA-MÃE</a></li>
                    <li><a href="cpu.html">CPU</a></li>
                    <li><a href="memoria-ram.html">MEMÓRIA RAM</a></li>
                    <li><a href="disco-rigido.html">DISCO RÍGIDO</a></li>
                    <li><a href="ssd.html">SSD</a></li>
                    <li><a href="gpu.html">GPU</a></li>
                    <li><a href="psu.html">PSU</a></li>
                  </ul>
                </li>
            </ul>
        </nav>
  
   

<article>


  <h3>1. Limpeza regular</h3>
  <br>
  <h5>Poeira e sujeira podem se acumular ao redor do HD, o que pode afetar sua capacidade de dissipar o calor. Use ar comprimido ou um pincel macio para remover suavemente a poeira e a sujeira da superfície externa do HD e das áreas ao redor das ventoinhas de resfriamento.</h5>
  <br>
  <br>
  <h3>2. Evite choques e impactos</h3>
  <br>
  <h5>Os discos rígidos são sensíveis a impactos físicos e choques. Evite movimentar ou manusear o computador ou laptop bruscamente enquanto o HD estiver em uso. Também é importante proteger o dispositivo contra quedas e batidas.
    <br>
    <br>
    <h3>3. Mantenha o HD em uma temperatura adequada</h3>
    <br>
    <h5>
      O superaquecimento pode ser prejudicial para o HD. Certifique-se de que o dispositivo esteja instalado em um local com boa circulação de ar e evite bloquear as ventoinhas de resfriamento. Se possível, utilize dispositivos auxiliares de resfriamento, como ventoinhas adicionais.
    </h5>
    <br>
    <br>
    <h3>4. Evite umidade e líquidos</h3>
    <br>
    <h5>
      Mantenha o HD longe de ambientes úmidos e evite derramar líquidos sobre ele. A umidade pode danificar os componentes internos do HD e causar falhas.
    </h5>
    <br>
    <br>
    <h3>5. Evite campos magnéticos fortes:</h3>
    <br>
    <h5>
    Campos magnéticos fortes podem interferir no funcionamento do HD e causar perda de dados. Evite colocar dispositivos magnéticos, como alto-falantes ou ímãs, próximos ao HD.
    </h5>
    <br>
    <br>
    <h3>Verifique as conexões e cabos</h3>
    <br>
    <h5>
      Periodicamente, verifique se as conexões do HD estão firmes e se os cabos estão em boas condições. Conexões soltas ou cabos danificados podem causar problemas de conexão ou falhas no HD.
    </h5>
    
  
</article>
</section>









    <style>
    body{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    width: 100%;
    color: rgb(0, 0, 0);
    text-align: justify;
}
*{
    margin: 0;
    padding: 0;
}
article{
    width: 80%;
    background: #ffffff1a;
    padding: 30px 30px;
    margin: 20px 20px 20px 0;
   
  

    
    
}
.navbar{
    display: inline;
}
   
    
.navbar ul{
  
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-image: linear-gradient(to right, #3b0063, #a200ff, #00000070);

}
.navbar ul li{
    margin-bottom: 5px;
    padding: 10px;
    text-align: justify;

   
}
.navbar ul li a{
    display: block;
    color: white;
    text-align: justify;
    padding: 14px 16px;
    text-decoration: none;
}
.navbar ul li a:hover {
    background-color: #111;
   
}


ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  

  li a:hover {
    background-color: #111;
  }

.img1{

    width: 200px;
    
    
  }
 
.img1{
  width: 100%;
  height: 100%;
    
   
}
hr{
    padding: 0, 3px, 0, 3px;
}
h1{
text-align: left;
color: #111;
}
.img3{
  margin-bottom: 5px;

}
ol li{
  list-style-type: nome;
}


</style>
    
</body>
</html>